<!DOCTYPE html>
<html>
<head>
    <title>Original Analysis Summary</title>
</head>
<body>
    <h1>Original Analysis : Reproducing Darminis et al.(2015)</h1>
    <p>we attempted to reproduce the original analysis using the gene count matrix and methods like PCA and hierarchial clustering. Despite software challenges, our analysis successfully identified the major cell types: neurons,astrocytes,oligodendrocytes,and microglia.</p>


    <p><a href="index.html">Back to Home</a></p>
</body>
</html>

